<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx version="2005-1" xml:lang="ja" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="mkepub.kujirahad.com_HENTAIAdventCalendar2012"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle><text>HENTAIAdventCalendar2012</text></docTitle>
  <docAuthor><text>HENTAIAdventCalendar2012's author</text></docAuthor>

<navMap>
  <navPoint class='chapter' id='chapter0001' 
   playOrder='1'>
    <navLabel><text>day00</text></navLabel>
    <content src='OEBPS/0001.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='chapter0002' 
   playOrder='2'>
    <navLabel><text>day01</text></navLabel>
    <content src='OEBPS/0002.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='chapter0003' 
   playOrder='3'>
    <navLabel><text>day02</text></navLabel>
    <content src='OEBPS/0003.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='chapter0004' 
   playOrder='4'>
    <navLabel><text>day03</text></navLabel>
    <content src='OEBPS/0004.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='chapter0005' 
   playOrder='5'>
    <navLabel><text>day04</text></navLabel>
    <content src='OEBPS/0005.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='chapter0006' 
   playOrder='6'>
    <navLabel><text>day05</text></navLabel>
    <content src='OEBPS/0006.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='chapter0007' 
   playOrder='7'>
    <navLabel><text>day06</text></navLabel>
    <content src='OEBPS/0007.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='chapter0008' 
   playOrder='8'>
    <navLabel><text>day07</text></navLabel>
    <content src='OEBPS/0008.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='chapter0009' 
   playOrder='9'>
    <navLabel><text>day08</text></navLabel>
    <content src='OEBPS/0009.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='chapter0010' 
   playOrder='10'>
    <navLabel><text>day09</text></navLabel>
    <content src='OEBPS/0010.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='chapter0011' 
   playOrder='11'>
    <navLabel><text>day10</text></navLabel>
    <content src='OEBPS/0011.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='chapter0012' 
   playOrder='12'>
    <navLabel><text>day11</text></navLabel>
    <content src='OEBPS/0012.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='chapter0013' 
   playOrder='13'>
    <navLabel><text>day12</text></navLabel>
    <content src='OEBPS/0013.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='chapter0014' 
   playOrder='14'>
    <navLabel><text>day13</text></navLabel>
    <content src='OEBPS/0014.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='chapter0015' 
   playOrder='15'>
    <navLabel><text>day14</text></navLabel>
    <content src='OEBPS/0015.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='chapter0016' 
   playOrder='16'>
    <navLabel><text>day15</text></navLabel>
    <content src='OEBPS/0016.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='chapter0017' 
   playOrder='17'>
    <navLabel><text>day16</text></navLabel>
    <content src='OEBPS/0017.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='chapter0018' 
   playOrder='18'>
    <navLabel><text>day17</text></navLabel>
    <content src='OEBPS/0018.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='chapter0019' 
   playOrder='19'>
    <navLabel><text>day18</text></navLabel>
    <content src='OEBPS/0019.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='chapter0020' 
   playOrder='20'>
    <navLabel><text>day19</text></navLabel>
    <content src='OEBPS/0020.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='chapter0021' 
   playOrder='21'>
    <navLabel><text>day20</text></navLabel>
    <content src='OEBPS/0021.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='chapter0022' 
   playOrder='22'>
    <navLabel><text>day21</text></navLabel>
    <content src='OEBPS/0022.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='chapter0023' 
   playOrder='23'>
    <navLabel><text>day22</text></navLabel>
    <content src='OEBPS/0023.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='chapter0024' 
   playOrder='24'>
    <navLabel><text>day23</text></navLabel>
    <content src='OEBPS/0024.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='chapter0025' 
   playOrder='25'>
    <navLabel><text>day24</text></navLabel>
    <content src='OEBPS/0025.xhtml'/>
  </navPoint>
  <navPoint class='chapter' id='chapter0026' 
   playOrder='26'>
    <navLabel><text>day25</text></navLabel>
    <content src='OEBPS/0026.xhtml'/>
  </navPoint>

</navMap>

</ncx>
